!
! Zebra configuration saved from vty
!   2017/05/22 14:47:00
!
hostname eigrpd
password zebra
log stdout
!
router eigrp 10
 network 10.0.0.0/8 
!
interface dnsTun
 ip hello-interval eigrp 4
 ip hold-time eigrp 15 

interface eth0
 ip hello-interval eigrp 4
 ip hold-time eigrp 15

!interface enx0050b60a0470
! ip hello-interval eigrp 1
! ip hold-time eigrp 2
!
line vty
!

