! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname Router
password zebra
enable password zebra
log stdout
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast
!
interface eth0
interface dnsTun
!
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

!log file zebra.log
end

